#################
# General configuration.
debug = true

#################
# Server configuration.

# This ([ldap] and [ldaps]) is the new server-config format
[ldap]
  enabled = true
  listen = "0.0.0.0:3893"

[ldaps]
  enabled = false
  listen = "0.0.0.0:3894"
  cert = "glauth.crt"
  key = "glauth.key"

#################
# The backend section controls the data store.
[backend]
  datastore = "keycloak"
  baseDN = "dc=koko,dc=glauth,dc=com"
  nameformat = "uid"
  servers = ["http://localhost:8080/"]
  realm = "koko"
  clientID = "glauth"
  clientSecret = ""